spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cijo0genqql0l1t43r10-a/ec2db?user=ec2db&password=PBgBflay2wH3T0DPgw6u5pGhMzYDw0vT&sslmode=require


#spring.datasource.url=jdbc:postgresql://dpg-cijo0genqql0l1t43r10-a.oregon-postgres.render.com/ec2db?
#user=ec2db&password=PBgBflay2wH3T0DPgw6u5pGhMzYDw0vT&sslmode=require

#spring.datasource.url=jdbc:postgresql://ec2db:PBgBflay2wH3T0DPgw6u5pGhMzYDw0vT@dpg-cijo0genqql0l1t43r10-a.#oregon-postgres.render.com/ec2db_11x3?user=ec2db&password=PBgBflay2wH3T0DPgw6u5pGhMzYDw0vT&sslmode=require

#postgres://ec2db:PBgBflay2wH3T0DPgw6u5pGhMzYDw0vT@dpg-cijo0genqql0l1t43r10-a.oregon-postgres.render.com/#ec2db_11x3

#spring.datasource.url=


# usuario=ec2db
# password=PBgBflay2wH3T0DPgw6u5pGhMzYDw0vT
# hostname=dpg-cijo0genqql0l1t43r10-a
# db=ec2db


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false
